<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/layout_fab"/>

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="right"
        android:text="Date"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margins_edit"/>
</RelativeLayout>